#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
FATFS._USE_LFN=1
PD3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
ADC1.ContinuousConvMode=ENABLE
VP_FATFS_VS_SDIO.Mode=SDIO
PA10.GPIO_PuPd=GPIO_NOPULL
USART1.BaudRate=19200
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLQCLKFreq_Value=48000000
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-true-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SDIO_SD_Init-SDIO-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_RTC_Init-RTC-false-HAL-true,11-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,12-MX_FATFS_Init-FATFS-false-HAL-false,13-MX_IWDG_Init-IWDG-false-HAL-true
PA9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd,GPIO_Label
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LORA_MISO
PB0.GPIO_Label=LORA_DIO0
PB6.GPIO_Label=IMU_SCL
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD2.GPIO_Mode=GPIO_MODE_AF_PP
PD0.Locked=true
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
USART1.IPParameters=VirtualMode,BaudRate
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
PA9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.IP4=IWDG
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=USB_OTG_FS_DP
SH.GPXTI3.ConfNb=1
USART3.BaudRate=9600
PF9.Locked=true
Mcu.UserConstants=
FATFS._MAX_LFN=50
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PD7.GPIO_PuPd=GPIO_PULLUP
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
PF11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockDiv
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=SENSOR_INDUT
PB6.Mode=I2C
RTC.IPParameters=HourFormat
SPI1.CalculateBaudRate=1.3125 MBits/s
Mcu.Pin6=PA1
PD0.Signal=CAN1_RX
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
PA10.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PF10.GPIO_Label=LED1
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF9
Mcu.Pin3=PF10
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin5=PH1-OSC_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
PA4.Locked=true
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART3
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
Mcu.IP14=USB_OTG_FS
Mcu.IP13=USB_DEVICE
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PF11.Signal=GPIO_Input
File.Version=6
PA10.GPIO_Label=MAX232_RX
PF10.Locked=true
PB7.Signal=I2C1_SDA
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF11.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=adc-abdi
PD7.GPIO_Label=BUTTON_AUTOCALIB
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=IMU_SDA
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
IWDG.Reload=2999
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD3.GPIO_Label=SOFT_RESET
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_PULLUP
PD3.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
CAN1.CalculateTimeBit=1142.85
PA4.GPIO_Label=LORA_RST
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=GPIO_Output
CAN1.CalculateTimeQuantum=380.95238095238096
PA5.Mode=Full_Duplex_Master
PC8.GPIO_Mode=GPIO_MODE_AF_PP
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=adc-abdi.ioc
PA7.Mode=Full_Duplex_Master
PA10.Mode=Asynchronous
Mcu.PinsNb=38
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode
PA9.GPIO_Label=MAX232_TX
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
PD3.Signal=GPXTI3
CAN1.CalculateBaudRate=875000
PC8.Signal=SDIO_D0
PB11.GPIO_Label=GPS_RX
VP_ADC1_Vbat_Input.Mode=IN-Vbat
PD7.Signal=GPIO_Input
SH.GPXTI0.ConfNb=1
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PA9.GPIO_PuPd=GPIO_NOPULL
RCC.FamilyName=M
PC12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
FATFS.IPParameters=_MAX_SS,_USE_LFN,_MAX_LFN
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=GPS_TX
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
PB11.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PF9.GPIO_Label=LED0
SDIO.ClockDiv=0
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA1.Signal=ADCx_IN1
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_1_bit
PA5.Signal=SPI1_SCK
PC12.Mode=SD_1_bit
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=false
PD1.Mode=CAN_Activate
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
Mcu.Pin37=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin35=VP_RTC_VS_RTC_Activate
Mcu.Pin36=VP_SYS_VS_Systick
SPI1.Mode=SPI_MODE_MASTER
PF10.Signal=GPIO_Output
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PB6
PA10.GPIOParameters=GPIO_ModeDefaultPP,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PF11.Locked=true
Mcu.Pin33=VP_FATFS_VS_SDIO
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_IWDG_VS_IWDG
Mcu.Pin31=PB7
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=VP_ADC1_Vbat_Input
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
IWDG.IPParameters=Prescaler,Reload
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PD0.Mode=CAN_Activate
PF9.GPIOParameters=GPIO_Label
Mcu.Pin26=PD1
Mcu.Pin27=PD2
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PC12
ProjectManager.UnderRoot=true
Mcu.Pin25=PD0
FATFS._MAX_SS=4096
Mcu.IP8=SDIO
Mcu.IP9=SPI1
Mcu.Pin28=PD3
Mcu.IP6=RCC
PC8.Mode=SD_1_bit
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
Mcu.Pin29=PD7
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PC8.GPIO_PuPd=GPIO_PULLUP
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA13
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PA14
PA7.GPIO_Label=LORA_MOSI
Mcu.Pin20=PA11
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA12
PA12.Mode=Device_Only
PA5.GPIO_Label=LORA_SCK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
RTC.HourFormat=RTC_HOURFORMAT_24
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB0
Mcu.Pin14=PF11
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PA10
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PC8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA9
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA5
IWDG.Prescaler=IWDG_PRESCALER_128
PB7.Locked=true
PD2.Signal=SDIO_CMD
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
RCC.APB1Freq_Value=42000000
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F407ZGTx
PD7.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LORA_NSS
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
